{
    "name" : "mangolau/mg-yaf",
    "description" : "PHP Server.",
    "license" : "LGPL",
    "authors" : [{
        "name" : "MangoLau",
        "email" : "mangolau34@gmail.com"
    }
    ],
    "require": {
        "psr/log": "^1.1"
    }
}
